{
	"name": "self-path",
	"version": "3.0.0",
	"description": "Get the path to this package - Useful for testing",
	"license": "MIT",
	"repository": "sindresorhus/self-path",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": "./cli.js",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"path",
		"testing",
		"assert"
	],
	"devDependencies": {
		"ava": "^8.0.0",
		"execa": "^9.6.1",
		"xo": "^2.0.2"
	}
}
