{
	"name": "self-path",
	"version": "2.0.0",
	"description": "Get the path to this package - Useful for testing",
	"license": "MIT",
	"repository": "sindresorhus/self-path",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": "./cli.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"path",
		"testing",
		"assert"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1"
	}
}
